<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dr_side.master.cs" Inherits="E_Health.Dr_side" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        .footer {
            position:fixed;
            bottom:0;
            width:100%;
            height:100px;
            padding-top:5px;
            background:#00997A;
        }
        .footer p{
            margin-bottom:25px;
            margin-top:20px;
            text-align:center;
            font-weight:400;

        }
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <ul>
        
        <li><a href="Dr_profile.aspx">Doctor Profile</a></li>
        <li><a href="view_drappointment.aspx">View Appointment</a></li>
        <li><a href="view_drpric.aspx">View Priscription</a></li>
        <li><a href="Dr_login.aspx">Logout</a></li>
        </ul>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!---------Footer--------->
	<section class="footer">
		<p>Keeping your body healthy is an expression of gratitude to the whole cosmos-the trees,the douds,everything.</p>
	</section>
</body>
</html>
